<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RZST Project Deliverable and Data-Oriented Explanation</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<!-- <link href="file:///Macintosh HD/Users/brosskatz/Library/Application Support/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam346f673b.TMP/css/bootstrap.css" rel="stylesheet" type="text/css"> -->
	<link href="css/css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!-- Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
			<h1> <a href="http://rzst.us/openatrium/" target="_blank"><img src="Assets/RZSTBlackBackground.png" width="190" height="70" alt="RZST Logo"/></a> 
				<!--				<strong><a href="index.html">RZST</a></strong>.US--> 
			  </h1>
				<nav id="generic-nav">
					<ul>
					  <li><a href="http://rzst.us/openatrium/" target="_blank">Take Action Now</a></li>
					  <li><a href="index.html#howRZSTworks">How RZST Works</a></li>
					  <li><a href="index.html#becomeavoice">Become a Voice</a></li>
					  <li><a href="index.html#aboutus">About Us</a></li>
					  <li><a href="mailto:brosskatz@berkeley.edu?Subject=RZST" target="_blank">Feedback</a></li>
					</ul>
			  </nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

				  <header class="major special">
						<h2><strong>RZST</strong>.US</h2>
						<p>A Data-Oriented Overview</p>
					</header>

					<div id="carousel2" class="carousel slide" data-ride="carousel">
					  <div id="carousel1" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
					      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
					      <li data-target="#carousel1" data-slide-to="1"></li>
					      <li data-target="#carousel1" data-slide-to="2"></li>
					      <li data-target="#carousel1" data-slide-to="3"></li>
					      <li data-target="#carousel1" data-slide-to="4"></li>
					      <li data-target="#carousel1" data-slide-to="5"></li>
					      <li data-target="#carousel1" data-slide-to="6"></li>
					      <li data-target="#carousel1" data-slide-to="7"></li>
					      <li data-target="#carousel1" data-slide-to="8"></li>
					      <li data-target="#carousel1" data-slide-to="9"></li>
					      <li data-target="#carousel1" data-slide-to="10"></li>
					      <li data-target="#carousel1" data-slide-to="11"></li>
					      <li data-target="#carousel1" data-slide-to="12"></li>
					      <li data-target="#carousel1" data-slide-to="13"></li>
					      <li data-target="#carousel1" data-slide-to="14"></li>
					      <li data-target="#carousel1" data-slide-to="15"></li>
					      <li data-target="#carousel1" data-slide-to="16"></li>
					      <li data-target="#carousel1" data-slide-to="17"></li>
				        </ol>
					    <div class="carousel-inner" role="listbox">
					      <div class="item active"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide01.jpg" alt="RZST Logo: Start" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
					      <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide02.jpg" alt="Project Goals" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
					      <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide03.jpg" alt="Explored and Selected Datasources" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide04.jpg" alt="Twitter Data Exploration" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide05.jpg" alt="Sample Actionability Criteria" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide06.jpg" alt="Tweet Information Extraction" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide07.jpg" alt="Actionability Model ROC Curve" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide08.jpg" alt="Actionability Model Accuracy" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide09.jpg" alt="Stages of Message Filtering" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide10.jpg" alt="Other Data Sources Utilized" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide11.jpg" alt="System Architecture" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide12.jpg" alt="Daily ETL Structure" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide13.jpg" alt="How RZST is Different" class="center-block">
					        <div class="carousel-caption">

				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide14.jpg" alt="User Feedback" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide15.jpg" alt="Expected Impact of RZST" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide16.jpg" alt="Next Steps" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide17.jpg" alt="RZST Logo: Fin" class="center-block">
					        <div class="carousel-caption">
				            </div>
				          </div>
				        </div>
					    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
				  </div>
<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>

				</div>
			</section>

		<!-- Footer -->
	<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>
    <!-- <script src="file:///Macintosh HD/Users/brosskatz/Library/Application Support/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam346f673b.TMP/js/bootstrap.js"></script> -->
    <script src="js/js/bootstrap-3.3.7.js"></script>
</body>
</html>