<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>RZST - BE THE PEOPLE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1>
				<a href="http://rzst.us/openatrium/" target="_blank"><img src="Assets/RZSTBlackBackgroundTransparent.png" width="190" height="70" alt="RZST Logo"/></a>
<!--				<strong><a href="index.html">RZST</a></strong>.US-->
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="http://rzst.us/openatrium/" target="_blank">Take Action Now</a></li>
						<li><a href="#howRZSTworks">How RZST Works</a></li>
						<li><a href="#becomeavoice">Become a Voice</a></li>
						<li><a href="#aboutus">About Us</a></li>
						<li><a href="mailto:brosskatz@berkeley.edu?Subject=RZST" target="_blank">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>BE THE PEOPLE</h2>
				<p>No more posts. No more comments. Stop hitting refresh. <br /> If you want to take action, you have come to the right place.</p>
				<ul class="actions">
					<li><a href="http://rzst.us/openatrium/" class="button special big" target="_blank">Take Action Now</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major" id="howRZSTworks">
									<h2>How RZST Works</h2>
									<p>Political Action Simplified</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p><strong>YOU </strong>tell us the political issues that matter to you and select the locations where you want to take action.</p>
								<p><strong>RZST </strong>connects you to political actions and events relevant to you. We make action simple.</p>
							</div>
							<p><strong>Our civic actions and events come from the places you might look if you had time</strong>: Twitter, Meetup, The Townhall Project, MoveOn, Indivisible, Facebook, and more. As new issues and advocacy organizations emerge, <strong>RZST will make sure you see all the actions and events that matter to you most.</strong> The rest is up to you.</p>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major" id="becomeavoice">
							<h2>Become a Voice</h2>
							<p>People like you are the leaders we need. <br>Become a voice on your issues in your area.</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<h3>Tweet about political actions and events. <br> Shout out your issues and locations with #RZST.</h3>
									<img src="Assets/rzst_tweet_action_example.png" alt="Tweet Example" />
									<img src="Assets/rzst_tweet_example2.png" alt="Tweet Example" />
									
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<h3>RZST will make sure <br>the right people see them.<br><br></h3>
									<img src="Assets/rzst_action_example.png" alt="RZST Event Example"/>
									<img src="Assets/rzst_event_example.jpg" alt="RZST Event Example"/>
									
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="http://rzst.us/openatrium/" class="button special big"  target="_blank">Join the RZSTANCE</a></li>
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special" id="aboutus">
							<h2>About Us</h2>
							<p>We were students in the <a href="https://www.ischool.berkeley.edu/" target="_blank" id="ischool-link">MIDS program at the Berkeley Information School</a>.<br><strong>RZST.US</strong> began as our Capstone Project.</p>
						</header>
						<div class="feature-grid">

						  <div class="feature">
								<div class="image rounded"><img src="Assets/RossHeadshotSmall.png" alt="Ross Katz Headshot" /></div>
								<div class="content">
									<header>
										<h4>Ross Katz</h4>										
										<p>Social Data-Preneur</p>
								  </header>
									<p>Ross has a Public Policy and Economics BA from Duke University and spent five years in analytics for online higher education at 2U.</p>
								</div>
						  </div>
							<div class="feature">
								<div class="image rounded"><img src="Assets/SafyreHeadshot.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Safyre Anderson</h4>										
										<p>Pellentesque habitant </p>
								  </header>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum  </p>
								</div>
							</div>				<div class="feature">
		  			<div class="image rounded"><img src="Assets/RudyHeadshot.jpg" alt="Rudy Ferrara Headshot" /></div>
								<div class="content">
									<header>
										<h4>Rudy Ferrara</h4>
										<p>Quaerat, excepturi eveniet </p>
									</header>
									<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure.</p>
								</div>
							</div>
				<div class="feature">
						    <div class="image rounded"><img src="Assets/AlanHeadshot.jpg" alt="Alan Wang Headshot" /></div>
						    <div class="content">
						      <header>
						        <h4>Alan Wang</h4>
						        <p>CTO, SigmaSharp LLC</p>
					          </header>
						      <p>MS, Computer Science from UC, Santa Barbara, MIDS from UC, Berkeley.  Machine Learning.  Natural Language Processing. Big Data Analysis and Full Stack Big Data Systems.</p>
					        </div>
					      </div>

						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Government [of, by, for] the people</h2>
							<p>Every voice matters. Make this democracy yours.</p>
						</header>
						<ul class="actions">
							<li><a href="http://rzst.us/openatrium/" class="button special big" target="_blank">Be the People</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2017 RZST.US</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: Ross Katz</li>
					</ul>
				</div>
			</footer>

	</body>
</html>