<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RZST Project Deliverable and Data-Oriented Explanation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<!-- <link href="file:///Macintosh HD/Users/brosskatz/Library/Application Support/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam346f673b.TMP/css/bootstrap.css" rel="stylesheet" type="text/css"> -->
<link href="css/css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-xlarge.css" />
</noscript>
<!-- Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Header -->
<header id="header">
  <h1> <a href="http://rzst.us/openatrium/" target="_blank"><img src="Assets/RZSTBlackBackground.png" width="190" height="70" alt="RZST Logo"/></a> 
    <!--				<strong><a href="index.html">RZST</a></strong>.US--> 
  </h1>
  <nav id="generic-nav">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="http://rzst.us/openatrium/" target="_blank">Take Action Now</a></li>
      <li><a href="index.html#howRZSTworks">How RZST Works</a></li>
      <li><a href="index.html#becomeavoice">Become a Voice</a></li>
      <li><a href="index.html#aboutus">About Us</a></li>
      <li><a href="mailto:brosskatz@berkeley.edu?Subject=RZST" target="_blank">Feedback</a></li>
    </ul>
  </nav>
</header>

<!-- Main -->
<section id="main" class="wrapper">
  <div class="container">
    <header class="major special">
		<h2>RZST.US </h2><br>
      <h3>By: Ross Katz, Safyre Anderson, Rudy Ferrara, and Alan Wang</h3><br>
      <p>A Data-Oriented Overview</p>
    </header>
    <div id="carousel2" class="carousel slide" data-ride="carousel">
      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
          <li data-target="#carousel1" data-slide-to="3"></li>
          <li data-target="#carousel1" data-slide-to="4"></li>
          <li data-target="#carousel1" data-slide-to="5"></li>
          <li data-target="#carousel1" data-slide-to="6"></li>
          <li data-target="#carousel1" data-slide-to="7"></li>
          <li data-target="#carousel1" data-slide-to="8"></li>
          <li data-target="#carousel1" data-slide-to="9"></li>
          <li data-target="#carousel1" data-slide-to="10"></li>
          <li data-target="#carousel1" data-slide-to="11"></li>
          <li data-target="#carousel1" data-slide-to="12"></li>
          <li data-target="#carousel1" data-slide-to="13"></li>
          <li data-target="#carousel1" data-slide-to="14"></li>
          <li data-target="#carousel1" data-slide-to="15"></li>
          <li data-target="#carousel1" data-slide-to="16"></li>
          <li data-target="#carousel1" data-slide-to="17"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide01.jpg" alt="RZST Logo: Start" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide02.jpg" alt="Project Goals" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide03.jpg" alt="Explored and Selected Datasources" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide04.jpg" alt="Twitter Data Exploration" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide05.jpg" alt="Sample Actionability Criteria" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide06.jpg" alt="Tweet Information Extraction" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide07.jpg" alt="Actionability Model ROC Curve" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide08.jpg" alt="Actionability Model Accuracy" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide09.jpg" alt="Stages of Message Filtering" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide10.jpg" alt="Other Data Sources Utilized" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide11.jpg" alt="System Architecture" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide12.jpg" alt="Daily ETL Structure" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide13.jpg" alt="How RZST is Different" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide14.jpg" alt="User Feedback" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide15.jpg" alt="Expected Impact of RZST" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide16.jpg" alt="Next Steps" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
          <div class="item"><img src="Assets/RZST.US_Presentation_For_Deliverable/Slide17.jpg" alt="RZST Logo: Fin" class="center-block">
            <div class="carousel-caption"> </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
    </div>
    <br>
    <p><strong>Energy for political action is stronger than ever, but knowledge about how to take action is still lacking</strong>. As the energy grows, many are faced with a sense of helplessness about where to go and how to contribute. There are online petitions to sign and opportunities to make phone calls for various causes, but no single place that makes clear recommendations for the highest impact ways to participate. This is made more difficult by the fundamentally local nature of politics. Elected officials will listen to their voters, but not necessarily the advocacy organizations outside their constituencies.</p>
    <p><strong>RZST.US views this primarily as a problem of information</strong> and secondarily as a problem of coordination among passionate individuals in the same location. We set out to collect as much relevant information about actions and political organization as we could. This information, if presented in a user-friendly way, will help individuals to quickly identify actions they can take that are relevant to their locations and to the issues about which they care. </p>
    <p><strong>Our system provides two types of information today: actions and events</strong>. Actions come from Twitter data, filtered through our Actionability Model described above. This model is trained to filter out a lot of the complaining, conversations, and news sharing that dominates Twitter so that political actors can get a clear view into the actions others are taking in their area. Currently, this model uses a simple scoring system based on simple criteria (sentence structure and the existience of issues, actions, dates, locations, and legislators), but we have tested and evaluated a Bi-Directional LSTM model that outperforms the scoring system on a relatively small test set. We expect to deploy this model in the coming months, incorporating bigger data and user feedback.</p>
    <p>Events come primarily from Meetup data and the Townhall Project, which has generously agreed to share a CSV of upcoming events on a regular basis. Very little data manipulation is needed to prepare this data for our user interface. <strong>Within the interface, users tell us where they are located and what issues they care about; we tell them what actions they can take and what events they should consider attending.</strong> Pleae feel free to click the "Take Action Now" link above to access the interface directly.</p>
    <p>Over time, users will provide feedback on the actions that we recommend so that the best political actions for local political success are reaching the most important people who can take those actions. We also expect to incorporate better information on elected officials and their contact information, more robust logging of political actions taken and incentives to take action, and increased opportunities to share actions and collaborate with other users in your area. We hope you enjoy learning about RZST through the slide show above, and we look forward to improving the usability of the system to meet your political needs. </p>
    <p>-Ross, Safyre, Rudy, and Alan</p>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <ul class="icons">
      <li><a href="#" class="icon fa-facebook"></a></li>
      <li><a href="#" class="icon fa-twitter"></a></li>
      <li><a href="#" class="icon fa-instagram"></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; RZST.US</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
      <li>Images: <a href="http://unsplash.com">Ross Katz</a></li>
    </ul>
  </div>
</footer>
<!-- <script src="file:///Macintosh HD/Users/brosskatz/Library/Application Support/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam346f673b.TMP/js/bootstrap.js"></script> --> 
<script src="js/js/bootstrap-3.3.7.js"></script>
</body>
</html>